README.txt - 20140603

This Windows port of gmp 6.0.0 is far from complete!

I just got too difficult, so was ABANDONED!!!

To get gmp and mpfr for Windows it is better to download 
and install CGAL, like CGAL-4.4-Setup.exe

After installation look in the auxiliary\gmp folder. The 
'include' and 'lib' directories contain wahat is needed.

# EOF
