READMEsg.x64.txt 24/03/2015

Some rather random build notes...

OSG Libraried required:

-- osgText (OSGTEXT_LIBRARY OSGTEXT_INCLUDE_DIR) 
-- osgSim (OSGSIM_LIBRARY OSGSIM_INCLUDE_DIR) 
-- osgDB (OSGDB_LIBRARY OSGDB_INCLUDE_DIR) 
-- osgParticle (OSGPARTICLE_LIBRARY OSGPARTICLE_INCLUDE_DIR) 
-- osgGA (OSGGA_LIBRARY OSGGA_INCLUDE_DIR) 
-- osgViewer (OSGVIEWER_LIBRARY OSGVIEWER_INCLUDE_DIR) 
-- osgUtil (OSGUTIL_LIBRARY OSGUTIL_INCLUDE_DIR) 
-- osg (OSG_LIBRARY OSG_INCLUDE_DIR) 
-- OpenThreads (OPENTHREADS_LIBRARY OPENTHREADS_INCLUDE_DIR) 

; eof
