# README.dbg.md 20150620

THere are some special consideration when trying to run Debug fgfs.exe in the MSVC IDE Debugger.

#### Set up FG_ROOT

Add to commands -

--fg-root=X:\fgdata

#### Path to DLLS

To run need access to OSG and 3rdParty DLLS

PATH=X:\install\msvc100\OpenSceneGraph\bin;X:\3rdParty\bin;%PATH%


