README.sg.txt - SimGear Build - 20140116

*** IMPORTANT SOURCE CHANGE ***

Since this build uses boost_1_53_0, and at this time the SG root CMakeLists.txt 
only seeks up to boost_1_52_0, using its OWN search, so this version MUST be 
manually added to the root CMakeLists file.


# eof
